{
  "name": "git-it-electron",
  "productName": "Git-it",
  "version": "6.0.1",
  "description": "An open source desktop app for learning Git and GitHub",
  "author": "Jessica Lord",
  "contributors": [
    "Jonas Rittershofer"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Git-it-App/git-it-electron.git"
  },
  "bugs": {
    "url": "https://github.com/Git-it-App/git-it-electron/issues"
  },
  "homepage": "https://github.com/Git-it-App/git-it-electron",
  "keywords": [
    "Git",
    "GitHub",
    "Git-it",
    "tutorial",
    "guide",
    "learn",
    "desktop"
  ],
  "main": "main.js",
  "//": {
    "--no-sandbox": "The --no-sandbox option is temporarily used to fix the SUID sandbox issue on newer linux distributions. To be checked and removed again."
  },
  "scripts": {
    "start": "electron-forge start -- --no-sandbox",
    "debug": "electron-forge start -- --no-sandbox -- --debug",
    "debug:none": "electron-forge start -- --no-sandbox -- --debug --none",
    "debug:some": "electron-forge start -- --no-sandbox -- --debug --some",
    "debug:all": "electron-forge start -- --no-sandbox -- --debug --all",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "standard lib/*.js lib/verify/*.js menus/*.js main.js",
    "lint:fix": "standard --fix lib/*.js lib/verify/*.js menus/*.js main.js",
    "i18n:extract": "i18next -c ./config/i18next-parser.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "electron": "^37.2.1",
    "handlebars": "^4.7.8",
    "i18next-parser": "^9.3.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "i18next": "^25.3.1",
    "i18next-fs-backend": "^2.6.0"
  }
}
