{
  "name": "git-it-electron",
  "productName": "Git-it",
  "version": "5.0.0",
  "description": "An open source desktop app for learning Git and GitHub",
  "author": "Jessica Lord",
  "contributors": [
    "Jonas Rittershofer"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Git-it-App/git-it-electron.git"
  },
  "bugs": {
    "url": "https://github.com/Git-it-App/git-it-electron/issues"
  },
  "homepage": "https://github.com/Git-it-App/git-it-electron",
  "keywords": [
    "Git",
    "GitHub",
    "Git-it",
    "tutorial",
    "guide",
    "learn",
    "desktop"
  ],
  "main": "main.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "electron .",
    "debug": "npm run build && env NODE_ENV=debug electron .",
    "debug:none": "npm run build && env NODE_ENV=debug electron . --none",
    "debug:some": "npm run build && env NODE_ENV=debug electron . --some",
    "debug:all": "npm run build && env NODE_ENV=debug electron . --all",
    "lint": "standard lib/*.js lib/verify/*.js menus/*.js main.js",
    "lint:fix": "standard --fix lib/*.js lib/verify/*.js menus/*.js main.js",
    "i18n:extract": "i18next -c ./config/i18next-parser.config.js",
    "build": "rimraf built/* && node lib/build/build-challenges.js && node lib/build/build-pages.js",
    "pack": "npm run build && npm run pack-mac && npm run pack-lin && npm run pack-win",
    "pack-mac": "electron-packager . Git-it --platform=darwin --arch=x64   --icon=assets/git-it.icns --overwrite --out=out --extraResource=resources/i18n/ --ignore=.github/ --ignore=resources/",
    "pack-lin": "electron-packager . Git-it --platform=linux  --arch=x64   --icon=assets/git-it.png  --overwrite --out=out --extraResource=resources/i18n/ --ignore=.github/ --ignore=resources/",
    "pack-win": "electron-packager . Git-it --platform=win32  --arch=ia32  --icon=assets/git-it.ico  --overwrite --out=out --extraResource=resources/i18n/ --ignore=.github/ --ignore=resources/"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0",
    "handlebars": "^4.7.6",
    "i18next-parser": "^3.3.0",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "i18next": "^19.8.2",
    "i18next-fs-backend": "^1.0.7"
  }
}
